‹

 

 

11 m----·-⁴-----“-m
'1OE ---------.-- --μὰ κ-
SM -n--- --------s--s-
SKUV-—-----;-- ------.-

ΠΕ-

ΙΙ·-ν---ἐ----.---““ Ι·
'flul 1·ἱΙ“----Ἶ-----” κ-*ῌ -
‹¹U---ff- --u--C— --u --' ⁴
-ι-- -Σι---- ---“-- ῃ

Ι

5 fx ..-===>an

,ΙΝ Κῑ--ᾙ ’Δ Ῑ“-Ι m----'- ·-'- n u
1ι-Ι·-“--.1--------------,- -

- ·mi·num, lau-da· ‚te om - nos
iord..- οπ high, 0 all-.— γε na - lions

¹[MV—„a'-1¹ffl---'1—--m1..--.'--l—*

Nu· <L
’,Ι -ξψχ “N-

- ·mi-num‚ lau-da- ·te om · nes
Larci-...on mmo all-ye na · timus

Α VN Ι

(1- .’ -Ι *- -.ἱ- n -ω,
fluv h-—j ..Δ r--t -------- ---—
'fl ----.Ὶ 1,----------·--
--”---Μ--“----------*

&av-<94

Ι
ΙΙ
Ι {l

’ΔΗ

-m

ΠΙ 'ss—*——---¹-—.-
ΗΠΡ t—mm—----2-.---
M---—-m-----C- --a---—
-μᾞ------“ι----.ζ--

‘ 3

 

