92
(fimf ἰὰ agitato

uCT-r-tmm Ι.- --— 1- ..fl Ι- -.-

tun!- Ι- 1--..-'1--.-..-1-1--—1—0- ’1-1-

‘'—2-2-11-1-2-7-7--'- ae-'v- ¹-—

poco a poco cresc.

Qua-re er·goim-pi·i viaevunt¹ sub · le -va Ᾰ ti sunt,
Mero-sor do the m-pi-mcsfloun'sh, why are they up-held,

’.ἴ-ΕΔ-ΙΙ-ΙΔῘ Γ-ΙᾹ --u Γ-- -Ιιί -u
..- ---'L--—-L-—-c—-

Ι
''U—''17¹'' --ᾙ -.Ι 1.-ιί --Β--ΙΙΙΙ-.“
H-fflw - - -.a-...1¹la-a---l-l-Un'-ss-l---l-mlfl
lla-umml-l—fl-n-unfl-ffu—-'-!---v-'-----,r1.
ΝΙ-Ι-Ι-Ι-’-’-’-’-’.--“- λ.-

con-fir.ma·tiquedi-vi-fi·is? Do-mme-o-mm se-cu-raesunt, 'et
how dostoyoermtoproespemy? Sffearestet'rhousaesandfiee fromfham, and

non es‚tvir.gaDe- i su-p'er il·
Goahohisnotkis rod oswratka · bove

 

