84
ff f

''n—m--—l-a- - - -
ΙΔ“ι-’-ἵ“.-“1“Ἰ --Τ-,Ι-Ι--Ι-Ι-

I-ni-mi.ci ve-roDo·mi-ni moxut

Hephallcast out all hisen— e -uzies, ω skalt

> »>1

U ''F-——m--m
rnu1ml-t-.-.-s-=-·¹ -.mn—n .-
ΙΙτ-ι-ὶ-..Α-’-Ι-Ι-ὲ-ΈΙἸ-ΙΙ---ω-ι---ιιΙ-ι-

ve· ro Dossmi-ni I·ni·mi. ci ve · ro Do-mi-ni mox ut
all his en-e-mieffleshallmstout all his en-e-mies, they shall

¹1¹1· -’--Ι-- - - -

H-h'ffl---h-'l --Ϊ-Ι-Ι--Ι-Ι-

{lm-tm-)-WEUUUB---a--'--'-U-

mvss-zrwt -1--1-1----
Ι Ι

1·ni-mi-ci ve·r0D0-mi-ni moxut
Heshalloastmae all bisen-e-mieS, moyshall

»>a ι

nu -Ι-Ι- ’Υ-ΙΙ--Ι-Ι-Ι-Ι--ΙΙ-Ι-
ΗΠ Π-Ι-Ι-Ι-..- - - fl'·.-'--u—¹-v-v-—-r-
'flm-—-¹-!-!-!-!-1!—------—--
-.*--'-¹-ae-'——

>

ve -roD0·mi-ni I·ni-mi.·ci ve · roDo.mi-ni mox ut
mmmm ....... 'k ²1³..533..·..0....·.3÷.¹15⁸›“¹0J.⁸W

ρ , > > > 3 ¹* >3
¹115- ----- —ua---- ----..«- Ι- - -

flu.---²--;—;----- --Ι- -
ΙΙΙ 11- -- -a- ----- ----.a- -'- —

’,ΛῶἿ-Ι-ῧ-Ι-Ι- -.----ὶ-Ι-ς’1 ..-
lun-u---'-D-----

ho-no.ri.fi.ca. ti fu .

ἶ, van.1·snatt}1emo.ment when·

1 Ι ΙΙ-ι-δ-ι-ι--“
’Δ-ΙιΙῖΙ-ἐ-Ι-Ι---

'sn-120( Ι- 1- - - - ----”-“
Nv-sm-——fl

·ho-no.ri-fi-ca. ti su. e .1int,·
van -ish at the mo - ment they have ridn

, ho· n0.ri.s1.ea.ti - e.n'nt,etex-al.
van -ish at the mo · ment when theymbomked to

ho· no-ri-fi-ca - ti . e ,η ’ν
van · ish at the mo . ment they have n's'n,

Γᾷ, f* ‘N

’.Ἤ-ι* -—''- --m- ----- ''-

 

