Ι

Α . ¹
...II-*m --21—-1 ΙᾹΙΙΙ· . ,
ΙΛ-ῙΙ--- Ι Ι- ..ι---ἷ- ln ΙᾸ--ΙΙἮΙ ι Ι“
ΙΙιΙΙ·’-“-Ι·-------ἶΙᾹ----ΙΙ’. ’
ur——-¹·—-—----1---—-1·

’ --

Βο · mi-ne De, · us
Lord,-ourGod-..- e

De · us me - us.
Lord-ourGod e - ver-last-ing.

De ·us me -us.
Lord-ourGodss ο - ver-last·ing.

Ι

Ι
Π ’mmm wlflw'
ΙΔ-,Ί- - - - - - --m Uti-:U'
nmu'-r-!-n-fl-—l--—*rus-..m
[HV-U-U—V-'--U—*OEE-·

si-cutve-sfi -men · to:
as itwere a gar . ment.

si-cut ve.·sti·,men - to:
as it were a gar - ment.

0 · Ζ '
'‘fll’--.*.---⁷1-‘=- ΙΙ-ΞΊ ..Ι ΙΙ·“,Ι’
’.ε-ΓΙ-. - 1· - 1! - ΙΙ - fl--a--J'U ΙΙ-. unum

“mur-.- Ι mn Ι Α... ¹ ι... Ι Ι-·”““- Ι- [nau---l'fl‘wflj'
mn... ΙΙΙΙΙΙ ΙΙΙ... nun-1 l··-.---l ..... Jnflffl'

'A‘mrn-VA-ffl-—u---finU-u---m -Ι ΙΨΙ ΙῚιΙ

ΙΙιἊΙΙῑ--Ι--ΙΙῘ--ΙΙ--ῙἿ- --.Ι ,Ι nlss'ljss
1⁸¹—G ——ssr- u --U'le- --.Ι Ι“1Ἰι-’

3· = Ἀ

,a . >

 

