 

Do·mi·ne De - us
lordourGod‚e - ω’ ·

Do-mi-ne De · us
Lamatorma · ver ·

ff“'‘'²7‘=²

'ss' Ι· --m— -. 111-1111 11·-
ΗΠΠ flkt---Y-''B—l- ------- nntium-n.

me -usa Domi-ne De · us
last-ing. mamam - ver -

e· ΗΑ. Α

...Π 1111---1--1--1- 111-11.Ιῖ

Ι.Ι“ 11---111-1--111-1-1---1 ῚῚῚῚῚ ms!

νιξιΙ1ι1ΙΙΙ--ἱ-11- ’1-ΞΙ1’1--ἰῗΙ-Ι.’11 Ι.
0

Reme-dic, 111-111111- a.
Praisothe Lordpratkoehimsom - ver,

1:⁸⁸·--—-⁷1-1-hn''1--. 1... 1-’.111Μ1ἲ114
1--1--11-11. 111--1-Ι111-11 11111.
Ὶὲι- Ι”“-Υ- 11 -Ι ..η-1 -1-11 ω’

Be·ne· dic, 111-111 111-1, a-ni·mame-a,
Praise the Lordpmisekimsor- ο· venpraisohimsom ·ver,

,A fftx ο Α

Ι Ι 1111- -1---1-1- 111-1 ΙΙ 11111

Ι11111*--11111--11111111-1 111 Ι’“

ιιιιιιιιι Ι”--1-’-’--Ι-Ι-Ι---1111Ι111Ι

1Ἲ7--11- --ml 111 1-’
1 0 ¹ -

Be-ne-dic, a-ni-ma me -a,
Praisethelaordprmbehim -o - ver,

ff

Effe-ne. dic, 111-111 me · a, 111-111111- a,
Praise the Lord,praisehimsor-e - mpraisckinjom . ver,

Α ,“;κκ

<⁸ . 1

,11111111- Ι- --1 -11--1ξ1“.111-1ΙΙΙΙΙΙΠΙ
111111 111-ι- ’1 --1-111--1Ι-Ι---Ί1 11117·
11111111- ,1-11--11--11111-11111,

111111-111Ι1---1--Ἶ Ἶ--Ι

m
h*

CH Ι’ ,Ι- r-“flffl- ----- ι-Ί-- ΙΙ ΙΙ.-
Μι-Α--ΙΙ 1-14-1--1Μ- 11.
..111 t---fl----“--—' 1-—- 111 ..U-U
-ι -- 1--7-’-m--1—11 Ι-Ἳ* -.1¹-

Ι

>>ςκ

 

