in fa-vil-la et ci · e-re.
mmm-Mo m - ernoe.

flun-J—-u---um
‘¹:¹³3‘- *GE-‘SP---

μ oModertoconm· ·

1 nu.- .- ῐ-Ι--δ“-- Α-.---Ῑ*
Η.”ΙΠΙ-ι-ΙΓ-Ι--Ι-- ........ .- 1-

” unuhtt-vru- Ι -ΠΠ---ΠΙ ul---

fflfflflm -ῡ-Γ- ψ’,Ι-ῄ-

'ffDi-li-gam te‚Do·mi- e, for· ti-tu -dome - aa
1sz lovetheeLord myGodmystrengoamm re-deem - er.

'¹ ι’
ἕί·
οἰ '1 aPOOOWCSC.

ΙΊῑ-Ηᾞ-“-Ι--“--ι-
“ss-Vm-r--l---mn--fl--U-
7.Ε“ΙΟ--.--Ι--1’“- -----Ι--1’- -
-Ιο--Ι--Πκ -U—t-—r- .-

Ι Ι--ΙΙ ί----- -ι-
H-ffl.Y-'·-.· -fl -u-l-tn-,mfl '‘fl—1·
ΙΙιιΙιΙ- -—!-—.·1-!- -r—rt 1·- ΙΙΙΙΙΙΙ ..--

w!- --Ι-- --ΙῚ-ΙΙ-’.Ι-ῐ--ῌ

Lau-dans in - v0·ca - busso-mi-num et ab -1-ni·mi·cis me· ie
Ι will call vap-on himspmiviughim, ‹mdswm my etz-mec! shall
'N

Do-lo-resin-fer - ni
Thes dark - ness

l

..-÷÷===.=.·==.!!.·,·.!.!¹⁵¹ ¹¹2¹· ΙΕΞΙ nm

Qun-afl-—uflt ’tl-.-.l
H-T-.-! ..... Π ...m-mm -7- Ι-ΙΓ--ΓΙ Ι ΓΙ
ΙΙιι--Ι - ΙΙΙ - ΙΙ - Ι -1 -2--—rk-.'k-J
Ν-Γ-Τ- Ι-Ᾱ-Ι-Ι--Ί-α- --ί-

..ω-ν’ aaaaa —n ιἰ,ι-----ι -.---ι--

1---—-1 --------- - -ι-----.“Ὶ’- -
--Ι-[Τ. Ι’ἱ----’”.ᾼ------ 11--

 

