D0·mi-ne De . us
LordourGod‚o - ver-

men'· ter. D0.mi-ne De - us
high · est. Lord ourGod,e · ver·

Do ·1ni·ne De - us
Lordopchode · ver-

Be ·ne- dic- a-ni·ma
Praise noe Lord „pmisohimfoh

¹ Ι
Ι [mn- mm-——-—
Ιι-ι- Ῐ-”Ι- Γ- -.- -Ι--ψ----’-
u.=-.--u-‘1-!-!-u-r-——·t --*-
ΙἿΙ--“-Ι-”-Ι- --ΙΙ-.*

Be·ne·dic‚-a-ni-ma me -
Praise the Boni, prazlsue'he‘m for · ο -

Be - ne· dic... a·ni·ma
· Praise the Lord,-.pmisekim sor-

Be-ne.dic,-.a·ni·ma me ·
Praise the Lord,praise}u'msor - e

: s} ²&

marcato ιῖ basso

'³²:⁸⁸----;--*'-— l—-—
-um—-T 1,------“ n*—

'nt- ῐ-Ἰιι-Τ- -Α- ----- 1.-Ὶὶ-
—a--fl-'M—----———-ffl 1—

A

ἐᾷς]

 

