78
p «ζῆ

ιιι.- 1— - - -.-1==—-——
nn..-—=-=-l-u-r--—--—

sus - ti-nen-tes au-tem Do · mi - num:
but the saith ·sul, they that wait on God,

sus · fi·n†¹1l·t‹·s all-lem
bu! the saith .su1,t}1eythat

 

sne ·. ti-nen-ten au-tem Do · mi ·
but tho saith -Μίθωγ that vait on

· ε sus fl·nen-toe m-tem
. vait on but msam-fidsthey that
P -—······-:

hwa-r! A* - - -.-1-
ΗᾸΙ Fm-‹fl— ΙΙΙΙΙΙΙΙΙΙ

poco a poco creso.

Ι ⁷

Ι
..Ἤ-Ι.-----Ι*“-Ἅ”Ϊ- —‘-
ΙΛ-Ι·--“·--“--- Ι r—-Vss-afl
ΙΙιι-ιῃ---ι- -- Γ,“-.-- ι
mvm- ----'1.'A- ἡ---ἶ*

.-

 

