, , ..-
πειτ--Η ,....-.----....--·---- ...-..........-.-’ ..¹
luffislfltl---——--v-n-n-l
NU-'---—--*'-V-V-U

ter.ramu.persta-bi1-i-ta·tem su -arm
founded stood-fizstup-oniasfimsoun ·da-tiom,

Ι

Ι ΙΙίᾹῖ-----ι-Ι h
H-fflum--u--D-
a=um¹-;-:--—- - -

Ι t t

ΠΙΙΙιΙ---“-- - - - - - - ----
Η.ΊΙΔ---“-----Ι-Ι-Ι-Ι-Ι-Ι----
‘'mum---*ss--U-U-U-U-U-U----
[UU-——---------—

ter-ram su - per sta-bil -i -ta.tem su -amz
founded stand-fast vap-on its fimsoun -ἀᾳ - lions,

Ι Ι Ι

ΙΛῩΙΙ---ψῄ--Ι-Ι-Ι-Ι-Ι-Ι----
Η ssl'fli---u--- -’-- --'----
'-³=1---——

 

