· · ri · bunt,
. ers, they shall iiie,

1 Ι’)’--“’- -—
Η“Ι·--Ἰ 1- ΙῚ .-.ῃ-Π*
ΙΙι -1--11 :nal-1 Ι.ΙΙῖ---ΙΙ n—

W— 0= '-— ⁹--——-1 w

pec-ca-to-res - ri - bunt,
mil clo-m, '

1¹11 Ι-..ι-ἱ- Ι. ἓ.- ΙΙΙ U-—-=
Μ*----

pec-ca·t0·res - ri · bunt,
e·vil cio-m thoy shall die, -.-.-.-...

ΗΠ--. Ι-ι- -..η-ψ
UH! 1¹1-— ...fl-'131 1-———
Vm¹=-'-'---. Ιῖ-

χ sempre maroato

l

¹- - ΠΙ---Ι-Ι-’.Π ΙΙΙἸ u ...Ι-Ι ...A ,ΠΙ u
¹¹1..1·n·----*nmfflfflwv·nlnn--n---m—-HU ΙΙ
ΙΙΙΙ ΙἯΙ-ΠΣΠΛ Afll'ffi ΔΙΙῚΙ ΙΙΙ ΙΙΙΙ ΙΙ..---ῐ--“Ι ΙΙ

«Π ma- fl--o---—anfl--·n-ss r u

fl Ρ--ΙΝΙΙᾞ-ΙῚΙ---Ι ΙΙΙΙΙΙΙ [ΙΙ Π ΙιΔ.ΑΙΙ
7.·--ᾜ-ᾞ.-.ΙΙ,.Ὧ---ΙΓΙἻ Διί [ΤΠ [ΔΙ .......
- *22—· -- Ι “Eum-...7⁷ ν Ι

1 ι ,ι :y “ff

Α fff ff⁶9

...- qui - a pec-ca · to ·
..-.- 3ῐαί all ι-νιῖ do -
Ι

ΙΙΙ ’----------
Μ’. -ἠ---Ι- ιΙ---
:lm n-t—-——!-m---
Wl—- Ι* - - ..Ι Ι- -

{Am ff

 

qui · a pec-ca·t0 - res
But all 0·er do ·

ΙΙΙ ΙΔΙΙ ΔΙΙΙ Ι ΔΙΙῚ ΙΙ- --7.’----Γ“ἸΙ ..-
A... ΙΙΙ ΙΙΙΙ ΙΙ ..ΙΙΙΊ -- -- ---..- -ΙΙ 1--1-

'1¹1 ’.Ι Π ld„ ’.ΔΙἸ ΙΔ-..Ἷ ΙΙΙΙ-Ὗ- ---“-Ι --

Η.. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ mu! -wm--Q-U---a-'un-

ΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΜιΙ -Ι---Ι---..Ι--. Ι-..-

„av-2..-„a.-.....-.qff.---=·;‚-.——v—-—— '—
ν

sffzffi φῶ

 

