Be · ne · dic, a-ni-ma me · a, Do·mi-no:
Praise tlte Lord‚prm'sekivnfhr·e - ver, 0 my saul:

Be. ne · dic, ami-ma me · a. Domi-noe
Praise the. Lonkpmisehimfirae - ver, 0 my saul.-

· dic, ami-mame - a, Do·mi-no=

Praise the Lord,pra1'sehim)br-e - ver, 0 myml:
Pullckoms

Α

1 . flaammte ³

πέέ“ξ.-------ΙΜ

Be·ne-dic‚ a-ni-mame-a, Do - uxi-not
Praise the Lordfflaisehimsor- e - ver, 0 my ml.-

Be-ne-dic, a-ni-ma mm, Do · mi-noz
Haisa the Lord,praisehimsor-e-ver, 0 my soal.-
,ί ⁴?-

m· n·=·--.-.—.-.·.-.-.··—.—·'
,um ,νιιι-ιι-ι--ι-ι-ι-ι-ι-ι-ι-

'n'--'-'--'-'-'-'-'-·—'-—

 

