Andante nostem tranquillo

Ἰ ΜῑΙ-ΙΙ- ΙΙΙ ΙΊΙ-..Ι
(ΙΙΙ... Ι- ἸΙΙ ΙΙΙ-Ι ΙΙΙ Ι-

mi - ' tri
be - lieve -..... ’

ΙΙιιιθΙΙΙΙΓμΙ-ῙῧῗμΙ-ΙΊΙ
Ν... ow ΙΙΙ- Ι7

mmm-

ΓἯΙΙΠΙΙΔ-ΙΙΔΙ- -----
ΗΠἬ ιΙ.ΙΙ ΙΙΙ-ΙΙ ΙΙΙ-ΙΙ A--=

'nu ...ΙΙΙ-ΙΙ ΙΙΙ-Ι ΙΙΙΙΙΙ Ι
-ιΟΙΙ -Ι ΙΙΙ-(Ι- ΙἸ ΙΙΙ-ΙΙ HV Ι

υ( sim jux - ta menses prie-
that but yos · ter-<hy mm

' - nos se· cun· dumdi ·eS, ¹qui· basne- us
days, the months de- ·pa-rt ed, when the Lord held

'‘a'' (ΙςΙΙ-ΙΗΙ lm· ῆΙΙΙΔΙΙΓ] ΙΙΙ
(ΙΙ. ΙΙ -ΙῑΙι ull-...17³¹ =fl..4.···. ...m -ΔΙΙ Π ΙΙ

Ι.ιΙ.ΙΙΙ(( ΙΙΙ-7 ΙΙΙ-Ι( ..Ξ-1 17 ΙΙ ”nl-¹ ΙΙΙ-Ξ
m--b ss.- ,ΙΙ-ΙΙ. ⁴¹¹—-

ΙῗΙΡΙΥΔῊ

ΗΠΙΙ(

cus-t0·di-e · bat me,
me in hismight- y hand.-

ι
’,ΙΙΙ issi-l ΙΙ istd νῑ-ΣΙ. mu (ΙΙΙ m Ι
ΙΗΙΙΙΙῚΙ Au·- Μ-ΙΠᾹ ΙῗζΔΙ (ΙΙ-’Ἴ 1¹1-
ΜΙΙΙΙΔΙΙΙΙΙ(Ι ἸΙΙ ΔΙΙΙΙιΙ-ΙἹ ,ΙΙΙ-Ι-
M- Ι. ΙΙΙΙ7 Ι( (ΙΙΙ ΙΙΙΙΙΙΙΙ

wammam

ΝΠ... ΙΙΙ-Ι ΙΙΙ ΙΙΙ-Ι(- ΙΙΙ
ΙΙΙ( ΜΙΙΊΔΙΙΙΙ” ΙΙΙΙ-1( ΙΙΙ-
,ΙΙΙ-Ι ΙΙιΙ-ΙΙΙυ-ΙΙΙ
-m-U's ΙΙΙ-ΙΙ ΙΙΙ-ΙΙΙ

*V

 

