te-ri-busdo- mus tu · ae. Ec-ce,sic be-ne-di-oe - tur
wiso osfflnehousebe fruit · fid hommemffllbableae-ed

su·perca·put me-um,etad lu· men e-jusam-bu·

mmm a-bout mnae-neam ωε light lauaem
“a—3.

,ΝΠ 2¹- t— ῃ. 11.---—.·1-!-1- ΙΙΙΙΙ

ΗΠ Μ.--.-.--ΙΙ------’--.Ι «Ι
Uffl¹-*——-----—- Ι·
-ι-*ῇ-ν--ψ 1·

s'i - cut vi · tie a·bun- dans in la-te-ri-bus.
as a vine thatis la - den shallthemfiossty

ti · ment Do·mi·num‚qui am · bu- lant in
they who sear thalamum fol · low in Itis

ti·— ment Do · rui-numqui, am - bu . lant in
they who sear Moram fot - ιοω in ms

Α

π ,ιι- - -4--ιμμ-έ-ἰ-Ἇ- υ
g moe——n-zn-n—-——=--r

 

