a f ff cresc.

Ι Ι 'ni-'m- K-fl- Ι ,Ἴ
Ιι“ι-,Ι..---- Π--Ᾱῖ---ᾹἸ -ΙῙ ΙῚ
Ι ι

Do-mi-ne De-us me· us, mag· ni·s1 -cawses ve-he·
LordmerGod,e-ver· last - ing, how art thou magati-fied in the

Do-mi·ne Deme me - us, mg . mmmmm ΜΘ.
ἰονᾱοντθοώσ-νον-Ιαεέ-ἰπς, how antmmfied inm

Do-mi.ne De=us me · us, mag · xli-fi -camses ve-he·
Lommarssod,e-ver.1ast-ing, how artffoumg-niffw intkc

J Do·mi·neDe-us me· us, mag- ni-fi·ca·tuuesve-11e.
Τ ιοτάαινθοά,σ·νσν·1αεί.ἱπς, m mimum-ni-fiodintke

 

χ Do-mi-ne ne-us me - us, mg ·ni ·f1 - ca -tus es ve-he-
Lordmrood,e -w-last - ing, how m thou mg· vai-fidium

 

‹ ¹ m

ull rn-l-fl-l-n-i-u--- - - - ι- . - Ι -

,Π-Ψ-Ι-Ι-Ι-Ι-Ι-““--Ι-Ι-Ι-Ι-Ι-Ρ.Ι-
Ι Ι 1

 

