· per nos mi.se.ri.005.di.a e . ,ἲ
· W ¹18 ποι-ΐοέὴε lise wer last ,.

- per nou wimari-cordi· ι e. -
· ver us uro-mne lzfe ww? last -· ⁶

, ²5.

..Πῦ- ⁸--H—V---l-'l-'- l-bl—

’.Μ-’.Ι lm.- -.Γ-Ἰ --ᾐ-
tl·- -3—*1 Ψ--. -l-—--
'tv—Q—fl—----———-

· ve - ri·tas
For the truth os our

f creso.
a

,ἴων-Ι 1 m—l— -ιΙζΙ---Ῐ -h-
-m-”t———m---u-—-

Ma -net ve - ri-tas Do·
For the truth os our Ho ·

Ι 'R'J'tu- Ι.. Ι... Ι... Ι-ὲ-Ι’ῑΑ-Ι-Ᾱ---Ᾰ--ΙΙιιΔ--ΙΔΙ--ᾏ
'Aa' ·---“--.-- ----------------- ..Ι ----- ...-

1,,
Ι Π. Ι1---..ΙΙῚΖΙ-Ἰ“
UHJ' ἱι----Ι“Ιᾷ“-
,μ’ -ῃ---Ι ῄ--Ἁ-
-ι -Ι *ῃ---ΠἿ-ψᾈ

’ψ

 

