 

 

 

19

--=-.s1⁵> ⁴===sffz==²- A

r—-—-11- --ιι- --ι-ι-ω-ἱ-
ιι------ι-----ιςπ-“ι- ι’-

m=ac.-oe-1e·ra, ut e·-ru·as me. Iu nna-nun
'vanam be thou Lord, my sortressand wok. In · to thy

Π--ΙΙ- --ΙΙ- ..l-.—----
'A-J---m--—----.m---—
1

amzac·ce-1e·ra ut e· uras me. ln tna-nus
,vanssand lg thou Lm, my messana rock. hs-to thy . ἱ

tu · aecem-men-do spi-ri-tmn me·um= ... radi.
hands loom·- mit my spi-mser · oro-er. ..monast ro:

, tu-as·com-men-d0 spi-ri-tum ule-um...-
= hammam-mit my spi-n'tsor- ewa-er...-

 

