λινέῳ Pin moto ed agitato

non i1·1u-str‹›-tur ld - mi-ne. ma-le-di-cante -i,
let nothi< light &hino down vnit.

qui nm.1e·di-cunt di·e · i, qui pa-ra - ti sunt
they who have curs-ed the y-Iight, who are ready to mise

..Ι st· fJ·

Δ
η’
§ll-l!-

su · sci-ta-re Le-vi - a-than. Nunc e-11imd01.mi<.

ready tamise up le-vz' · a ·than. orQldbe ‘in
κ

ens- si'-le ·rem‚et som-no ια’-0 re · qui-es-oe-rem
slum - bersi- lentmd deep in sleep lie

Ηῐ---Ι-Ι - .-rm--F-ufl--D'u- t- -1 .-
Ι-Τ-Ι---ΙΔΠΠ Π-ΤΙΙ--- U-JV----
—1—1111— -.κω-[7. [Π.-Ξ-“- 17-

 

